{
  "name": "link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "4.14.186",
    "animate.css": "4.1.1",
    "lodash": "4.17.21",
    "next": "13.0.0",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.5",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-xo": "0.42.0",
    "eslint-plugin-react": "7.31.10",
    "typescript": "4.8.4"
  }
}
